/*variables Font */
/* Theme Color */
/*rgb(4,9,30)*/
/*Load mixin */
/*inheritance Font */
/*common styles */
* {
  margin: 0px;
  padding: 0px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img:focus {
  outline: none !important;
}

button:focus {
  outline: none !important;
}

a:focus {
  outline: none !important;
}

html {
  font-family: "AvenirL_REGULAR", sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "AvenirL_REGULAR", sans-serif;
  position: relative;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

a {
  -moz-outline-style: none;
  outline: none;
  outline: 0;
}

textarea:focus,
input:focus {
  outline: none;
}

button:focus {
  outline: none;
}

*:focus,
*:active,
a:active,
a:focus,
input:focus,
input:active {
  -moz-outline-style: none;
  outline: none;
  outline: 0;
  text-decoration: none !important;
}

a,
img {
  text-decoration: none;
  border: none;
}

img {
  max-width: 100%;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-f input,
textarea,
button {
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  resize: none;
}

input[type="radio"] {
  -webkit-appearance: radio;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
}

@font-face {
  font-family: AvenirL;
  src: url("/asset/font/AnyConv.com__AvenirLTStd Black.ttf");
}

@font-face {
  font-family: AvenirL_REGULAR;
  src: url("/asset/font/FontsFree-Net-AvenirLTStd-Book.ttf");
}

.btnTransparent {
  background: transparent;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 30px;
  padding: 13px 25px;
  font-weight: 100;
}

.btnTransparent:hover {
  background: white;
  color: #032362;
}

.btnTransparent:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btnTransparent1 {
  background: #032362;
  display: block;
}

.btnTransparent1:hover {
  border: 1px solid #032362;
  background-color: transparent;
  color: #032362;
}

.btnTransparent3 {
  font-size: 12px;
  color: #032362;
  background: transparent;
  border: 1px solid #032362;
  padding: 7px 60px;
  border-radius: 0px;
  font-weight: bold;
}

.btnTransparent3:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btnTransparent3:hover {
  background: #032362;
  color: white;
}

.btnBlueSqu4 {
  margin: 0 auto;
  background: #032362;
  border: 0px solid #032362;
  border-radius: 0px;
}

.btnBlueSqu4:hover {
  color: #032362;
  background: transparent;
  border: 1px solid #032362;
  font-weight: bold;
}

#homePage .careers {
  background-image: url("../../asset/images/banner_img.jpg");
  background-size: cover;
  padding: 70px 0px;
}

#homePage .careers .careers1 {
  color: #ffffff;
}

#homePage .careers .careers1 h1 {
  color: #032362;
  padding-top: 17px;
  font-size: 70px;
  font-weight: 600;
}

#homePage .careers .careers1 h2 {
  font-size: 40px;
}

#homePage .expertise .expertHead {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#homePage .expertise .expertHead hr {
  border-top: 1px solid #032362;
  width: 40px;
  margin: 0 auto;
  padding-bottom: 20px;
}

#homePage .expertise .expertHead h1 {
  font-size: 30px;
  color: #032362;
  font-weight: 300;
}

#homePage .expertise .expertHead h1 span {
  font-weight: 600;
}

#homePage .expertise .expertise1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#homePage .expertise .expertise1 .firstIcon {
  border-radius: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}

#homePage .expertise .expertise1 .firstIcon img {
  background: #032362;
  height: auto;
  border-radius: 50%;
  padding: 15px;
  margin: 0 auto;
}

#homePage .expertise .expertise1 .firstIcon h6 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  color: #032362;
  padding-top: 20px;
}

#homePage .thirdSec .thirdSec1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 0 auto;
}

#homePage .thirdSec .thirdSec1 .expertHead hr {
  margin: inherit;
}

#homePage .thirdSec .thirdSec1 .expertHead h1 {
  font-weight: 700;
  text-align: initial;
}

#homePage .thirdSec .thirdSec1 .expertHead p {
  text-align: left;
  color: #666666;
  font-size: 13px;
}

#homePage .thirdSec .thirdSec1 .imgLap img {
  width: 100%;
}

#homePage .fourthSec .expertHead h1 {
  font-size: 40px;
}

#homePage .fourthSec .imgLap {
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
}

#homePage .businessExprt .thirdSec1 h1 span {
  font-weight: 400;
}

#homePage .businessExprt .thirdSec1 p {
  width: 90%;
}

#homePage .popularInst {
  background-image: url("../../asset/images/popular_img.jpg");
  background-size: cover;
  color: #ffffff !important;
}

#homePage .popularInst .populInside {
  background-image: url("../../asset/images/img2.png");
  background-size: cover;
  opacity: 0.8;
}

#homePage .popularInst .populInside .expertHead {
  color: #ffffff !important;
}

#homePage .popularInst .populInside .expertHead h1 {
  color: #ffffff !important;
  font-size: 40px;
  text-transform: uppercase;
}

#homePage .popularInst .populInside .expertHead h1 span {
  font-weight: 700;
}

#homePage .popularInst .populInside .expertHead p {
  font-size: 14px;
  width: 70%;
  margin: 0 auto;
}

#homePage .popularInst .populInside .expertHead .listSec {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#homePage .popularInst .populInside .expertHead .listSec ul li {
  text-align: initial;
  list-style: square;
  font-size: 14px;
}

#homePage .popularInst .populInside .boxNum {
  width: 70%;
  margin: 0 auto;
}

#homePage .popularInst .populInside .boxNum .firstIcon {
  background-color: white;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background-image: url(../../asset/images/white_img.png);
}

#homePage .popularInst .populInside .boxNum .firstIcon h1 {
  color: #032362;
  font-weight: bold;
}

#homePage .popularInst .populInside .boxNum .firstIcon h6 {
  color: #666666;
  text-transform: uppercase;
  font-size: 20px;
  padding: 0px;
}

#homePage .popularInst .populInside .boxNum .firstIcon2 {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  margin-top: 40px;
}

#homePage .popularInst .populInside .boxNum .zindx {
  z-index: -1;
}

#homePage .testimonial {
  background-color: #f7f9fd;
}

#homePage .testimonial .carousel-bg {
  background-color: none;
}

#homePage .testimonial .carousel-bg .menSec {
  margin-top: 90px !important;
}

#homePage .testimonial .carousel-bg .menSec img {
  border-radius: 50%;
  margin-right: 20px;
  width: 70px;
  height: 70px;
}

#homePage .testimonial .carousel-bg .cImg {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#homePage .testimonial .carousel-bg .quote-image {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 80px;
}

#homePage .testimonial .carousel-bg .testimonial-style .testimonial-caption-style {
  font-size: 18px;
  bottom: 50%;
  text-shadow: none;
  top: 10%;
  margin: 0 auto;
  width: 60%;
  background: #032362;
  padding: 20px 60px;
  color: white;
  font-style: italic;
  text-align: justify;
  border-radius: 10px;
}

#homePage .testimonial .testimonial-style .testimonial-authors {
  font-weight: bold;
  font-size: 15px;
  color: #032362;
  line-height: 30px;
  margin-top: 15px;
  font-style: initial;
}

#homePage .testimonial .testimonial-style .carousel-inner > .item {
  padding-top: auto;
  padding-bottom: auto;
  height: 200px;
}

#homePage .testimonial .testimonial-style .carousel-indicator .active {
  background-color: #032362;
}

#homePage .testimonial .carousel-indicators {
  bottom: 80px;
  margin-left: 20%;
}

#homePage .testimonial .testimonial-style .carousel-indicators li {
  background-color: #666666;
  list-style: disc;
  color: #666666;
  position: relative;
  width: 15px;
  height: 0px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: 0;
  font-size: 25px;
}

#homePage .pding {
  padding-top: 60px;
  padding-bottom: 60px;
}

#homePage .footSec {
  padding-bottom: 0px;
  background-color: #032362;
  color: #ffffff;
}

#homePage .footSec hr {
  border-top: 1px solid white;
}

#homePage .footSec .footFirst img {
  width: 50%;
}

#homePage .footSec .footFirst p {
  font-size: 13px;
  margin-top: 20px;
}

#homePage .footSec .footFirst .footIcon a i {
  background: white;
  color: #032362;
  width: 25px;
  height: 25px;
  text-align: center;
  padding: 4px;
  border-radius: 50%;
}

#homePage .footSec .blogSec {
  font-size: 15px;
}

#homePage .footSec .blogSec .footCls img {
  width: 25%;
}

#homePage .footSec .blogSec .footCls .footCls2 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#homePage .footSec .blogSec .footCls .footCls2 p {
  margin: 0px;
}

#homePage .footSec .blogSec .footCls .footCls2 .lastTxt {
  font-size: 13px;
  font-weight: 100;
  opacity: 0.9;
}

#homePage .footSec .hrCopy {
  width: 80%;
  border-top: 2px solid white;
  margin: 0 auto;
  padding-bottom: 10px;
}

#homePage .footSec .footer-copyright {
  padding-top: 10px;
  padding-bottom: 30px;
}

.course {
  position: relative;
  background-image: url("../../asset/images/courseBanner.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 290px;
}

.course .course1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #032362;
}

.course .course1 h1 {
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 15px 25px;
  font-weight: bold;
  font-size: 35px;
}

.statisticCLs .static1 {
  width: 80%;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 70px;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.statisticCLs .static1 .imgLap img {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.statisticCLs .static1 .staticHead {
  padding: 30px;
}

.statisticCLs .static1 .staticHead h1 {
  color: #032362;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
}

.statisticCLs .static1 .staticHead p {
  font-size: 13px;
  text-align: justify;
}

.corpo {
  width: 80%;
  margin: 0 auto;
}

.corpo .static1 {
  height: 630px;
  margin-top: 0px;
}

.corpo .static1 .imgLap img {
  border-bottom-left-radius: 0px;
  border-top-right-radius: 6px;
  height: 257px;
}

.corpo .static1 .staticHead hr {
  width: 75px;
  border-top: 1px solid #032362;
  margin: 0 auto;
  margin-bottom: 12px;
}

.corpo .static1 .staticHead h1 {
  font-size: 22px;
}

.corpo .static1 .staticHead p {
  text-align: center;
}

.corpo .static1 .staticHead .blueIcon img {
  width: auto;
  height: 10px;
  margin-bottom: 3px;
}

.corpo .static2 {
  margin-left: 85px;
}

.corpo .static3 {
  margin-left: 30px;
}

.corpo .static3 .staticHead h1 {
  font-size: 20px;
}

.lastBtn {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 70px;
}

.socialMedia {
  position: relative;
  color: #ffffff;
  background-image: url("../../asset/images/socialBanner.png");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.socialMedia .social1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  font-weight: bold;
}

.socialMedia .social1 h1 {
  font-weight: 700;
  margin-bottom: 0px;
  text-transform: uppercase;
}

.socialMedia .social1 p {
  font-weight: 700;
  margin-bottom: 0px;
}

.socialMedia .social1 button {
  padding: 13px 35px;
  margin: 0 auto;
  margin-top: 20px;
}

.socialMedia .social1 button:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.social2 .static1 .imgLap img {
  height: 370px;
  width: 100%;
}

.social2 .static1 .staticHead {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.social2 .static1 .staticHead h1 {
  font-size: 24px;
}

.social2 .static1 .staticHead p {
  font-size: 13px;
}

.hor {
  position: relative;
}

.hor .horizonLine {
  border-top: 2px solid #032362;
}

.hor img {
  background: #032362;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.thirdSec {
  padding: 40px 0px;
  background-color: #f9f9f9;
}

.thirdSec .innerPart {
  width: 80%;
  margin: 0 auto;
}

.thirdSec .innerPart .imgLap img {
  height: 320px;
  width: 90%;
}

.thirdSec .innerPart .staticHead {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.thirdSec .innerPart .staticHead h1 {
  color: #032362;
  font-weight: 700;
  font-size: 24px;
}

.thirdSec .innerPart .staticHead p {
  font-size: 13px;
}

.thirdSec .innerPart .staticHead button {
  margin: 0 auto;
}

.fourthSec {
  padding-top: 50px;
  background-color: transparent;
}

.fourthSec .FourthHead {
  margin: 0 auto;
  width: 100%;
}

.fourthSec .FourthHead h1 {
  margin-bottom: 20px;
  color: #032362;
  font-weight: 700;
}

.fourthSec .innerPart .firstProduct img {
  height: 260px;
}

.fifthSec .innerPart .expertHead {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.fifthSec .innerPart .expertHead button {
  margin: 0 auto;
}

.fifthSec .innerPart .imgLap {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.fifthSec .innerPart p {
  font-size: 13px;
}

.vediosSec {
  padding-top: 0px;
}

.vediosSec .innerPart {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vediosSec .innerPart .firstProduct .vCOde {
  height: 145px;
}

.businessCls {
  background-image: url("../../asset/images/Business_banner.png");
}

.businessCls .course1 h1 {
  padding: 15px 10px;
}

.businessCls2 .static1 .staticHead {
  padding: 20px 30px;
}

.businessCls2 .static1 .staticHead a {
  color: #032362;
  font-size: 15px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 45px;
}

.businessCls2 .static1 .staticHead a img {
  width: 30px;
  margin-left: 6px;
  height: 15px;
  margin-top: 3px;
}

.businessCls3 {
  padding-top: 0px;
}

.businessCls3 .FourthHead h1 {
  margin-bottom: 15px;
  font-size: 20px;
  text-transform: uppercase;
}

.businessCls3 .FourthHead p {
  font-size: 13px;
  width: 70%;
  margin: 0 auto;
}

.businessCls3 .expertHead {
  width: 80%;
  padding-top: 40px;
  margin: 0 auto;
}

.businessCls3 .expertHead .imgLap {
  width: 85%;
}

.businessCls3 .expertHead .imgLap img {
  border-radius: 8px;
  height: 280px;
}

.businessCls3 .expertHead .staticHead h1 {
  font-size: 19px !important;
  color: #032362;
  text-transform: uppercase;
  font-weight: 600;
}

.businessCls3 .expertHead .staticHead p {
  font-size: 14px;
  width: 70%;
  margin-top: 5px;
}

.businessCls3 .expertHead .staticHead .dotClss p {
  font-size: 12px;
  width: 100%;
}

.bussecPart {
  padding-top: 40px;
}

.bussecPart .expertHead .imgLap {
  width: 100%;
}

.bussecPart .expertHead .staticHead {
  width: 90%;
}

.business2019 {
  padding-top: 40px;
  padding-bottom: 100px;
}

.business2019 .static1 {
  position: relative;
}

.business2019 .static1 .staticHead {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-30%, -50%);
          transform: translate(-30%, -50%);
}

.business2019 .static1 .staticHead p {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.business2019 .static1 .staticHead button {
  margin-top: 30px !important;
  text-transform: capitalize;
  font-size: 15px;
  margin: 0 auto;
}

.business2019 .testimonialArrow .testAcls {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 20px;
}

.business2019 .testimonialArrow .testAcls img {
  margin-left: 20px;
  width: 50px;
  height: 30px;
}

.busBack {
  background-image: url("../../asset/images/image.jpg") !important;
  padding: 80px 0px;
  padding-bottom: 17%;
}

.busBack .expertHead {
  color: #ffffff !important;
}

.busBack .expertHead h1 {
  color: #ffffff !important;
  font-size: 22px !important;
  margin-bottom: 20px;
}

.busBack .expertHead hr {
  width: 75px !important;
  border-top: 1px solid white !important;
}

.busBack .expertHead h6 {
  font-size: 18px;
  width: 70%;
  margin: 0 auto;
}

.busBack .expertHead .listSec {
  padding-top: 20px;
  position: relative;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.busBack .expertHead .listSec .abc {
  -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
  padding: 20px;
  width: 260px;
  background: white;
  position: absolute;
  left: 41%;
  top: 50%;
  -webkit-transform: translate(-100%, -13%);
          transform: translate(-100%, -13%);
}

.busBack .expertHead .listSec .abc h2 {
  color: #032362 !important;
  font-size: 50px;
}

.busBack .expertHead .listSec .abc h2 sub {
  font-size: 19px;
}

.busBack .expertHead .listSec .abc2 {
  -webkit-clip-path: polygon(17% 0, 98% 0%, 80% 100%, 0% 100%);
          clip-path: polygon(17% 0, 98% 0%, 80% 100%, 0% 100%);
  -webkit-transform: translate(-15%, -13%);
          transform: translate(-15%, -13%);
  width: 300px;
}

.busBack .expertHead .listSec .abc3 {
  -webkit-clip-path: polygon(20% 0, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(20% 0, 100% 0%, 100% 100%, 0% 100%);
  -webkit-transform: translate(78%, -13%);
          transform: translate(78%, -13%);
}

.busBack .expertHead .listSec h6 {
  padding-top: 20px;
  position: absolute;
  top: 107px;
}

.catBanner {
  background-image: url("../../asset/images/catagory1.png");
  height: 504px;
}

.catBanner .course1 h1 {
  padding: 55px 260px;
  font-size: 50px;
  background-color: #ffffffba;
}

.similarSec {
  padding-top: 80px;
}

.similarSec .sectionsone .firstSec {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.similarSec .sectionsone .firstSec h1 {
  color: #032362;
  font-size: 25px;
  font-weight: bold;
}

.similarSec .sectionsone .firstSec p {
  margin-top: 25px;
  font-size: 14px;
}

.similarSec .sectionsone .firstSec a {
  color: #032362;
  font-size: 14px;
}

.similarSec .sectionsone .firstSec a img {
  width: 14px;
  margin-right: 4px;
}

.similarSec1 {
  padding-bottom: 80px;
}

.aboutUs {
  background-image: url("../../asset/images/aboutBanner.png") !important;
  position: relative;
  height: 457px;
}

.aboutUs .careers1 {
  width: 305px;
  position: absolute;
  top: 50%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.aboutUs .careers1 h1 {
  text-transform: uppercase;
  font-size: 30px !important;
}

.aboutUs .careers1 h2 {
  font-size: 14px !important;
  color: black;
}

.secondAbout {
  padding-top: 70px;
  padding-bottom: 70px;
}

.secondAbout .test_about1 img {
  width: 70%;
}

.ourValues {
  background-image: url(../../asset/images/backGround1About.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 190px;
  padding-bottom: 70px;
}

.ourValues .expertHead h1 {
  text-transform: uppercase;
}

.ourValues .expertise1 {
  width: 80% !important;
  margin: 0 auto;
  padding-top: 20px;
}

.ourValues .expertise1 .firstIcon {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.ourValues .expertise1 .firstIcon img {
  width: auto;
  height: 150px !important;
  background-color: transparent !important;
}

.ourValues .expertise1 .firstIcon h6 {
  text-transform: capitalize !important;
  font-size: 15px !important;
  color: black !important;
  padding-top: 0px !important;
}

.ourMossion {
  position: relative;
  padding: 60px 0px !important;
  height: 432px;
}

.ourMossion .thirdSecMission {
  width: 100% !important;
}

.ourMossion .thirdSecMission .expertHead {
  width: 45% !important;
  position: absolute;
  top: 34%;
  left: 50%;
  -webkit-transform: translate(-12%, -50%);
          transform: translate(-12%, -50%);
}

.ourMossion .thirdSecMission .expertHead h1 {
  font-size: 30px;
  color: #032362;
  font-weight: 300 !important;
}

.ourMossion .thirdSecMission .expertHead h1 span {
  font-weight: 600;
}

.ourMossion .thirdSecMission .imgLap {
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
}

.teamSection {
  padding: 50px 0px;
}

.teamSection .expertHead h1 {
  font-size: 30px;
  color: #032362;
  font-weight: 300 !important;
  margin-bottom: 20px;
}

.teamSection .expertHead h1 span {
  font-weight: 600;
}

.teamSection .teamSection1 {
  width: 90%;
  margin-top: 40px;
}

.teamSection .teamSection1 .expertHead img {
  width: 130px;
  padding-top: 3px;
  height: 140px;
  border: 0.5px solid #0000007a;
  border-radius: 50%;
}

.teamSection .teamSection1 .expertHead h6 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 0px;
  color: #032362;
  font-weight: 600;
}

/*header styles */
#homePage .mainHome {
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
  padding: 7px 0px;
}

#homePage .mainHome .nav1 {
  width: 100%;
}

#homePage .mainHome .nav1 .navbar .navRightMenu {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#homePage .mainHome .nav1 .navbar .navRightMenu ul li {
  padding: 0px 20px;
  text-transform: uppercase;
}

#homePage .mainHome .nav1 .navbar .navRightMenu ul li:last-child {
  padding-right: 0px;
}

#homePage .mainHome .nav1 .navbar .navRightMenu ul li a {
  color: #000000;
  font-size: 12px;
  font-weight: 400;
}

#homePage .mainHome .nav1 .navbar .navRightMenu ul li a:hover {
  color: #032362;
}

#homePage .mainHome .nav1 .logoCl img {
  width: 80%;
}
/*# sourceMappingURL=style.css.map */