
#homePage{
    .mainHome{
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
        padding: 7px 0px;
        .nav1{
            width: 100%;
            .navbar{
                .navRightMenu{
                    justify-content: flex-end;
                    ul {
                        li {
                            padding: 0px 20px;
                            text-transform: uppercase;
                            &:last-child {
                                padding-right: 0px;
                              }
                              a {
                                color: $blackColor;
                                font-size: 12px;
                                font-weight: 400;
                                &:hover{
                                    color: $primaryColor;
                                }
                              }
                          }
                    }
                }
                    
            }
       .logoCl{
           img{
               width: 80%;
           }
       }
        }
    }
}




// nav.navbar.navbar-light 
// {
//     position: absolute;width: 100%;padding:27px 52px;top:0;
//     ul{
//         li{
//             a.nav-link
//             {
//                 padding: 0px 20px;
//                 // font-family: $Avenir;
//                 font-size: 15px;
//                 font-weight: 900;
//                 font-style: normal;
//                 font-stretch: normal;
//                 line-height: normal;
//                 letter-spacing: normal;
//                 text-align: center;
//                 // color:$bluish;
//             }			
//         }
//       }
//     .userLoged{
//         align-items: center;
//         .nbUser
//          {
//             display:inline-block;
//             width:44px;
//             height:44px;
//             margin-right:10px;
//             position:relative;
//             top:0px;
//             // @include radius();
//              img{width:44px;
//             height:44px;}
//         }
//         p
//         {
//         //   font-family: $AvenirRoman;
//           font-size: 15px;
//           font-weight: normal;
//           font-style: normal;

//           font-stretch: normal;
//           line-height: normal;
//           letter-spacing: normal;
//           text-align: center;
//         //   color:$greyish-brown;
//             margin: 0;
//         }
//     }
//     &.dashboardNavbar
//     {
      
//         background-color:#acb0b4;
//          ul{
//             li{
//                 a.nav-link
//                 {
//                    color:$whiteColor;
//                 }			
//             }
        
//       }
//         .userLoged{
//         p
//         {           
//           color:$whiteColor;
//         }
//     }
//     }
    
// }
