<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Meeting-Profile | Kompitenz</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- favicon -->
 <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- csutom js -->

<script type="text/javascript" src="./assets/js/custom.js"></script>
     <!-- font-custom-->
  <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <section class="top_navBar">
      <div class="container-fluid">
        <div class="top_navBar2">
          <div class="col-md-12 d-flex">
            <div class="col-md-6 pl-0">
              <div class="d-flex iconsTop1">
                <a href="#" class="mr-3"
                  ><i class="fa fa-envelope pr-2" aria-hidden="true"></i>
                  info@komptenz.com</a
                >
                <a href="#"
                  ><i
                    class="fa fa-volume-control-phone pr-2"
                    aria-hidden="true"
                  ></i>
                  0124 -4448080</a
                >
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex iconsTop1 iconsTop">
                <a href="#"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
                <a href="#"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"
                  ><i class="fa fa-google-plus" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <header
    class="site-navbar js-sticky-header site-navbar-target"
    role="banner"
  >
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-xs-6 col-lg-2">
          <h1 class="mb-0 site-logo">
            <a href="index.html" class="mb-0 logoCls"
              ><img src="./assets/img/logo_kompetenz.png"
            /></a>
          </h1>
        </div>

        <div class="col-lg-10 col-md-10 d-none d-lg-block">
          <nav
            class="site-navigation position-relative text-right"
            role="navigation"
          >
            <ul
              class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block mb-0"
            >
              <li class="dropdown">
                <a class="rightLine"  href="javascript:void(0)" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                  <a href="#">Education/Academics</a>
                  <a href="#">Sports</a>
                  <a href="#">Interests </a>
                  <a href="#">Medical </a>
                  <a href="#">Corporate </a>
                  <a href="#">IT</a>
                </div>
              </li>
              <li><a class="rightLine"  href="features.html" class="nav-link">Trianers</a></li>
              <li><a href="pricing.html" class="nav-link">Meetings</a></li>
              <!-- <li><a href="contact.html" class="nav-link">                  </a></li> -->
              <li><a href="#" class="btn top-btn">SCHEDULE A MEETING</a></li>
              <li>
                <a href="#" class="btn top-btn active">JOIN A MEETING </a>
              </li>
              <li>
                <a href="#" class=""
                  ><img src="./assets/img/topUserNav.png"
                /></a>
              </li>
            </ul>
          </nav>
        </div>

        <div
          class="col-lg-6 d-inline-block d-lg-none ml-md-0 py-3"
          style="position: relative; top: 3px;"
        >
          <a
            href="#"
            class="burger site-menu-toggle js-menu-toggle"
            data-toggle="collapse"
            data-target="#main-navbar"
          >
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </header>

    <!-- center -->
    <section class="centerPrt">
      <!-- <div class="container-fluid"> -->
      <div class="col-md-12 p-0">
        <div class="d-flex">
          <div class="col-md-3 p-0" >
            <div class="leftSIdeTabs upcomingL">
              <ul class="nav nav-tabs">
                <!-- <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#home">Profile</a>
                </li> -->
                <li class="nav-item dropdown">
                
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Profile<span class="caret"></span></a>
                  
                  <div class="dropdown-menu">
                   <a  class=" nav-link" data-toggle="tab" href="#profile1">profile1</a>
                    <a  class=" nav-link" data-toggle="tab" href="#profile2">profile2</a>
                   <a  class=" nav-link" data-toggle="tab" href="#profile3">profile3</a>
                  </div>
               
                  </li>
                <li class="nav-item dropdown">
                
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-users" aria-hidden="true"></i> Meetings<span class="caret"></span></a>
                  
                  <div class="dropdown-menu">
                   <a  class=" nav-link" data-toggle="tab" href="#schedule">Schedule a Meeting</a>
                    <a  class=" nav-link" data-toggle="tab" href="#past">Past Meeting</a>
                   <a  class=" nav-link" data-toggle="tab" href="#join">Join a Meeting</a>
                  </div>
               
                  </li>
                  <!-- dummy -->
                  <li class="nav-item justDummy">
                    <a class="nav-link" data-toggle="tab" href="#schedule"><i class="fa fa-calendar" aria-hidden="true"></i>
                      Schedule a Meeting</a>
                  </li>
                  <li class="nav-item justDummy">
                    <!-- <a class="nav-link" data-toggle="tab" href="#join"><i class="fa fa-user-plus" aria-hidden="true"></i>
                      Join a Meeting</a> -->
                      <a class="nav-link" href="./join-meeting.html"><i class="fa fa-user-plus" aria-hidden="true"></i>
                        Join a Meeting</a>
                  </li>
                  <li class="nav-item justDummy active">
                    <a class="nav-link" data-toggle="tab" href="#upcoming"><i class="fa fa-calendar" aria-hidden="true"></i>
                      Upcoming Meetings</a>
                  </li>
                  <li class="nav-item justDummy ">
                    <a class="nav-link" data-toggle="tab" href="#past"><i class="fa fa-calendar" aria-hidden="true"></i>
                      Past Meeting</a>
                  </li>
                  <li class="nav-item justDummy">
                    <a class="nav-link" data-toggle="tab" href="#recordings"><i class="fa fa-user-plus" aria-hidden="true"></i>
                      Recordings</a>
                  </li>
                
                  <!-- dummy -->
                  <li class="nav-item dropdown">
                
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-comments" aria-hidden="true"></i> Messages<span class="caret"></span></a>
                    
                    <div class="dropdown-menu">
                     <a  class=" nav-link" data-toggle="tab" href="#menu7">Inbox</a>
                      <a  class=" nav-link" data-toggle="tab" href="#menu8">Draft</a>
                     <a  class=" nav-link" data-toggle="tab" href="#menu9">Sent</a>
                    </div>
                 
                    </li>

                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#invitations"><i class="fa fa-envelope-open" aria-hidden="true"></i>
                     Invitations</a>
                </li>
              
                
                 <li class="nav-item dropdown">
                
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings<span class="caret"></span></a>
                
                <div class="dropdown-menu">
                 <a  class=" nav-link" data-toggle="tab" href="#account">Account</a>
                  <a  class=" nav-link" data-toggle="tab" href="#payment">Payment</a>
                 <a  class=" nav-link" data-toggle="tab" href="#notifications">Notifications</a>
                </div>
             
                </li>

                   <!-- dummy -->
                   <li class="nav-item justDummy active">
                    <a class="nav-link" data-toggle="tab" href="#account"><i class="fa fa-calendar" aria-hidden="true"></i>
                      Account</a>
                  </li>
                 
                  <li class="nav-item justDummy ">
                    <a class="nav-link" data-toggle="tab" href="#payment"><i class="fa fa-calendar" aria-hidden="true"></i>
                      Payment</a>
                  </li>
                  <li class="nav-item justDummy ">
                    <a class="nav-link" data-toggle="tab" href="#past"><i class="fa fa-calendar" aria-hidden="true"></i>
                      Past Meeting</a>
                  </li>
                  <li class="nav-item justDummy">
                    <a class="nav-link" data-toggle="tab" href="#notifications"><i class="fa fa-user-plus" aria-hidden="true"></i>
                      Notifications</a>
                  </li>
                
                  <!-- dummy -->
                <!-- accordian -->

                <!-- accordian -->
              </ul>
              <div class="leftAttndLive">
                <a href="#">
                  Attend Live Training
                
                </a>
                <a href="#">
                  Video Tutorials
                
                </a>
                <a href="#">
                  Knowledge Base
                
                </a>
                
                    </div>
            </div>
          </div>

          <div class="col-md-9">
            <div class="tabsRightSide">
              <div class="tab-content">
                <div id="home" class="container tab-pane "><br>
                  <h3>HOME</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div id="profile1" class="container tab-pane fade">
                  <h3>profile1</h3>
                 <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
               
               </div>
                <div id="profile2" class="container tab-pane fade">
                 <h3>profile2</h3>
                 <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
               </div>
               <div id="profile3" class="container tab-pane fade">
                 <h3>profile3</h3>
                 <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
               </div>
                <div id="invitations" class="container tab-pane fade"><br>
                  <h3>Invitations</h3>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              
              
                <div id="schedule" class="container tab-pane fade">
                   <h3>schedule</h3>
                  <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                
                </div>
                 <div id="past" class="container tab-pane fade">
                  <h3>past</h3>
                  <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div id="join" class="container tab-pane fade">
                  <h3>join</h3>
                  <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div id="upcoming" class="container tab-pane fade">
                    <div id="Meetings" >
                        <div class="container">
                      <div class="row">
                        
                      <div class="col-lg-12 ">
                          <div class="pastMeetMain">
                          <div class="pastMeetVideo text-right mt-1 mb-4">
                              <i class="fa fa-video-camera" aria-hidden="true"></i> <a href="#">Get Training </a>
                          </div>
                          <table class="table  ">
                              <thead>
                                <tr>
                                  <th scope="col">Start Time</th>
                                  <th scope="col">Meeting Topic</th>
                                  <th scope="col">Meeting ID</th>
                                  <th scope="col"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td scope="row">Tue, Jun 30 
                                      <span>12:00</span> PM</td>
                                  <td>My Meeting 
                                      <p>It is a long established fact that a reader will be distracted by the readable content</p>
                                  </td>
                                  <td>785 4781 2693</td>
                                  <td><button><i class="fa fa-play-circle-o" aria-hidden="true"></i> Start</button>
                                    <button type="button"  data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Invite </button>
                                    <button class="active"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
                                  
                                  </td>
                                </tr>
                                <div class="modal inviteMOdel" id="myModal">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                    
                                      <!-- Modal Header -->
                                      <div class="modal-header">
                                     <button class="copyClss">Copy Meeting Invitation</button>
                                        <button type="button" class="close crossBtn" data-dismiss="modal">&times;</button>
                                      </div>
                                      
                                      <!-- Modal body -->
                                      <div class="modal-body">
                                       <p class="modelTopPara">Meeting Invitation</p>
                                       <p class="grayModel">
                                          Nick arora is inviting you to a scheduled Kompetenz meeting.
                      <br><br>
                                          Topic: Nick arora's Personal Meeting Room
                                          <br>
                                          <br>
                                          Join kompetenz  Meeting
                                          https://us04web.us/j/8916654451?pwd=OHpTc3dBb1pPbzhMcXRobDk4ckdVZz09
                                          <br>
                                          <br>
                                          Meeting ID: 891 665 4451
                                          <br>
                                          Password: 7kKfRL
                                       </p>
                                      </div>
                                      
                                      <!-- Modal footer -->
                                      <div class="modal-footer">
                                          <button type="button" class="btn cancelBtn copyFoot" >Copy Meeting Invitation</button>
                                        <button type="button" class="btn cancelBtn" data-dismiss="modal">Cancel</button>
                                      </div>
                                      
                                    </div>
                                  </div>
                                </div>
                                <tr>
                                  <td scope="row">Tue, Jun 23  
                                      <span>06:30</span> PM</td>
                                  <td>Meeting with Rick and Carla
                                      <p>It is a long established fact that a reader will be distracted by the readable content </p>
                                  </td>
                                  <td>778 1718 9393</td>
                                  <td><button><i class="fa fa-play-circle-o" aria-hidden="true"></i> Start</button>
                                  <button><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Invite </button>
                                  <button class="active"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
                                  
                                  </td>
                                </tr>
                                <tr>
                                  <td scope="row">Wed, Jun 17  
                                      <span>09:00</span> PM</td>
                                  <td>Meeting with Lacey 
                                      <p>It is a long established fact that a reader will be distracted by the readable content</p>
                                  </td>
                                  <td>784 4824 0130</td>
                                  <td><button><i class="fa fa-play-circle-o" aria-hidden="true"></i> Start</button>
                                  <button><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Invite </button>
                                  <button class="active"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
                                  
                                  </td>
                                </tr>
                                <tr>
                                  <td scope="row">Tue, Jun 16   
                                      <span>06:00</span> PM</td>
                                  <td>Nick arora's Zoom Meeting
                                      <p>It is a long established fact that a reader will be distracted by the readable content </p>
                                  </td>
                                  <td>733 3315 4285</td>
                                  <td><button><i class="fa fa-play-circle-o" aria-hidden="true"></i> Start</button>
                                  <button><i class="fa fa-envelope-open-o" aria-hidden="true"></i>  Invite </button>
                                  <button class="active"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
                                  
                                  </td>
                                </tr>
                                <tr>
                                  <td scope="row">Tue, Jun 16   
                                      <span>06:00</span> PM</td>
                                  <td>My Meeting
                                      <p>It is a long established fact that a reader will be distracted by the readable content</p>
                                  </td>
                                  <td>785 4781 2693</td>
                                  <td><button><i class="fa fa-play-circle-o" aria-hidden="true"></i> Start</button>
                                  <button><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Invite </button>
                                  <button class="active"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
                                  
                                  </td>
                                </tr>
                                <tr>
                                  <td scope="row">Tue, Jun 16   
                                      <span>06:00</span> PM</td>
                                  <td>Nick arora's Zoom Meeting
                                      <p>It is a long established fact that a reader will be distracted by the readable content </p>
                                  </td>
                                  <td>733 3315 4285</td>
                                  <td><button><i class="fa fa-play-circle-o" aria-hidden="true"></i> Start</button>
                                  <button><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Invite </button>
                                  <button class="active"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button> 
                                  </td>
                                </tr>
                                <tr>
                                  <td scope="row">Tue, Jun 16   
                                      <span>06:00</span> PM</td>
                                  <td>My Meeting
                                      <p>It is a long established fact that a reader will be distracted by the readable content</p>
                                  </td>
                                  <td>785 4781 2693</td>
                                  <td><button><i class="fa fa-play-circle-o" aria-hidden="true"></i> Start</button>
                                  <button><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Invite </button>
                                  <button class="active"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
                                  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      
                            <div class="pastMeetBrows mt-1 mb-5">
                                <p>Save time by scheduling your meetings directly from your calendar.</p>
                                <div class="d-flex">
                                  <a href="#" class="microSoftC"><img src="./assets/img/micro.png">
                                       Microsoft Outlook Plugin<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Download</a> 
                                      <a href="#" class="ChromeC"><img src="./assets/img/chrome.png"> Chrome Extension<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Download</a>
                                </div>
                      
                           
                          </div>
                      
                      </div>
                      </div>
                      </div>
                        </div>
                          
                        </div>
                </div>
                <div id="recordings" class="container tab-pane fade">
                  <h3>recordings</h3>
                  <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>

                <div id="menu7" class="container tab-pane fade">
                  <h3>inbox</h3>
                 <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
               
               </div>
                <div id="menu8" class="container tab-pane fade">
                 <h3>draft</h3>
                 <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
               </div>
               <div id="menu9" class="container tab-pane fade">
                 <h3>sent</h3>
                 <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
               </div>
               <div id="account" class="container tab-pane active">
                <div id="meetingID">
                  <div id="Meetings" class="tabcontent">
                   
                    <div class="row">
                        <div class="col-md-12">
                          <div class="form-group d-flex">
                            <lable class="meetProfLable">Topic</lable>
                            <lable class="meetProfLable">My Meeting</lable>
                            <button type="button" class="btn btn-primary MyMeetingBtn">Start the meeting</button>
                           
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>
                      
                <hr class="hrClss">
                <div class="row">
                    <div class="col-md-12">
                      <div class="form-group d-flex">
                        <lable class="whenlabel">Time</lable>
                        <lable>Jun 30, 2020 12:00 PM India</lable>
                             
                        
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                  
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group d-flex">
                        <lable class="whenlabel"></lable>
                    
                      
                        <lable class="whenlabel">Add to </lable>
                        <input id="form_name" type="calender" name="name" class="form-control addTooCLss googleC" placeholder="Google Calender" required="required" data-error="Firstname is required.">
                        <input id="form_name" type="calender" name="name" class="form-control addTooCLss OutlookC" placeholder="Outlook Calender " required="required" data-error="Firstname is required.">
                        <input id="form_name" type="calender" name="name" class="form-control addTooCLss YahooC" placeholder="Yahoo Calender" required="required" data-error="Firstname is required.">
                                     
                                
                              
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                  
                  </div>
                  <hr class="hrClss">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group meetProfLable1 d-flex">
                        <lable class="meetProfLable">Meeting</lable>
                        <lable class="meetProfLable"> ID785 4781 2693</lable>   
                      </div>
                    </div>
                  </div>
                  <hr class="hrClss">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group meetProfLable1 d-flex">
                        <lable class="meetProfLable">Meeting  Password</lable>
                        <lable class="meetProfLable">********  Show</lable>   
                      </div>
                    </div>
                  </div>
                  <hr class="hrClss">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group meetProfLable1 d-flex">
                        <lable class="meetProfLable">Invite Link</lable>
                        <lable class="meetProfLable2">https://us04web.zoom.us/j/78547812693?pwd=YVNlRGRKV3ZIL1ZWRVFLUWpaK0xKdz09</lable>   
                      </div>
                    </div>
                  </div>
                  <hr class="hrClss">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group meetProfLable1 d-flex">
                        <lable class="meetProfLable">Video</lable>
                        <lable class="meetProfLable">Host</lable>   
                        <lable class="meetProfLable">Off</lable>   
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                        <div class="form-group meetProfLable1 mt-3 d-flex">
                          <lable class="meetProfLable"></lable>
                          <lable class="meetProfLable">Participant</lable>   
                          <lable class="meetProfLable">Off</lable>   
                        </div>
                      </div>
                  
                  </div>
                  <hr class="hrClss">
                 
                
                <!--  -->
                
                <!-- check box -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group d-flex ">
                      <lable class="whenlabel2">Duration</lable>
                  <div class="justHost">
                    <div class="d-flex">
                    <!-- Default unchecked -->
                <div class="custom-control custom-checkbox myCheck radiobtn ">
                  <input id="unchecked10" class="custom-control-input" type="checkbox">
                  <label for="unchecked10" class="custom-control-label ">Enable join before host
                     
                 
                    </label>
                </div>
                
                </div>
                <div class="d-flex">
                 <!-- Default unchecked -->
                <div class="custom-control custom-checkbox myCheck radiobtn ">
                  <input id="unchecked11" class="custom-control-input" type="checkbox">
                  <label for="unchecked11" class="custom-control-label ">Mute participants upon entry</label>
                </div>
                </div>
                <div class="d-flex">
                  <!-- Default unchecked -->
                 <div class="custom-control custom-checkbox myCheck radiobtn ">
                   <input id="unchecked12" class="custom-control-input" type="checkbox">
                   <label for="unchecked12" class="custom-control-label ">   Enable waiting room</label>
                 </div>
                 </div>
                 <div class="d-flex">
                  <!-- Default unchecked -->
                 <div class="custom-control custom-checkbox myCheck radiobtn ">
                   <input id="unchecked13" class="custom-control-input" type="checkbox">
                   <label for="unchecked13" class="custom-control-label "> Record the meeting automatically on the local computer</label>
                 </div>
                 </div>
                    </div>  
                            
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                
                </div>
                <hr class="hrClss">
                <div class="row">
                  <div class="col-md-12">
                    <div class=" d-flex text-center meetProfButtons">
                      <a href="#">Delete this Meeting</a>
                      <a href="#">Save as a Meeting Template</a>
                      <button type="button" class="btn btn-primary MyMeetingBtn2">Edit this meeting</button>
                      <button type="button" class="btn btn-primary MyMeetingBtn3">Start the meeting</button>
                    </div>
                </div>
                </div>
                <hr class="hrClss">
                <div class="row">
                    <div class="col-md-12">
                      <div class="form-group meetProfLable1 d-flex">
                      
                        <lable class="meetProfLable3">Want to invite view-only participants or broadcast the event to up to 10000 participants? Convert this Meeting to a Webinar</lable>   
                      </div>
                    </div>
                  </div>
                  </div>
              
             </div>
             </div>
              <div id="payment" class="container tab-pane fade">
               <h3>payment</h3>
               <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
             </div>
             <div id="notifications" class="container tab-pane fade">
               <h3>notifications</h3>
               <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
             </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->

<!-- accordian -->

<!-- accordian -->
    </section>

    <!-- center end -->

    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright Â© 2019 online tutoring. All Rights Reserved.</p>
          </div>
          <div class="col-md-6">
            <div class="footer_social pull-right">
              <ul>
                <li>
                  <a href="#"><i class="fa fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- accordian -->

<!-- accordian -->
     <!-- model -->
     <script>
      $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('New message to ' + recipient)
        modal.find('.modal-body input').val(recipient)
      })
      
      
      
      </script>
           <!-- model -->


    <script>
      //hide all tabs first
      $(".tab-content").hide();
      //show the first tab content
      $("#tab-1").show();

      $("#select-box").change(function () {
        dropdown = $("#select-box").val();
        //first hide all tabs again when a new option is selected
        $(".tab-content").hide();
        //then show the tab content of whatever option value was selected
        $("#" + "tab-" + dropdown).show();
      });
    </script>
     
       <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
       <!-- jquery.min.js -->
       <!-- popper.min.js -->
       <script type="text/javascript" src="./assets/js/popper.min.js"></script>
       <!-- popper.min.js -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  
  </body>
</html>
