<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />

    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
     -->


    <script src="asset/js/jquery-3.1.3.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <!-- font-awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <section id="homePage">
      <div class="mainHome">
        <div class="container">
          <div class="row">
            <div class="nav1">
              <nav class="navbar navbar-expand-md">
                <!-- Brand -->
                <a class="navbar-brand logoCl" href="#"
                  ><img src="./asset/images/logo.png" alt="logo"
                /></a>

                <!-- Toggler/collapsibe Button -->
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapsibleNavbar"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div
                  class="collapse navbar-collapse navRightMenu"
                  id="collapsibleNavbar"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="business.html">business clients</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Social-media.html">Social media</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>

          
          </div>
        </div>
      </div>


     
    
      <div class="careers aboutUs">
        <div class="container">
        <div class="row">
        <div class="careers1 ">
          <h1 class="">
            We are a great team!
          </h1>
          <h2 class=""> We are a great team of people who genuinely enjoy learning, working and having fun together. We believe in fostering an environment of openness, creativity, and innovation. </h2>
        
        
        </div>
        </div>
        </div>
      </div>

<div class="secondAbout">
    <div class="container">
        <div class="row">
            <div class="test_about1 text-center mx-auto">
<img src="./asset/images/testimonial_about1.png" alt="testi_about1_img">
            </div>
        </div>
    </div>
<div class="col-lg-12">
    <div class=""></div>
</div>
</div>


      <!-- second Sec -->
      <div class="expertise thirdSec ourMossion">
        <!-- <div class="container">
          <div class="row"> -->
            <div class="thirdSec1 thirdSecMission">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="expertHead text-center">
               
                <h1>OUR <span> MISSION </span></h1>
                <hr>
              <p class="">
                Demand for qualified business professionals is at an all-time high and traditional degrees are simply too expensive, time-consuming or rigid to meet the majority of needs. 
<br><br>
Our mission is to close that gap. We provide high-quality, affordable training to open new opportunities for students and young professionals all over the world. 
              </p>
              <button type="button" class="btn btnTransparent btnTransparent1">get the guide</button>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 p-0">
              <div class="imgLap">
          
              <img src="./asset/images/aboutImg2.png" alt="laptop1">
              </div>
            </div>
            </div>
          <!-- </div>
        </div> -->
      </div>
  


      <!-- third sec -->

      <div class="expertise ourValues mb-3">
        <div class="container">
          <div class="row">
            <div class="expertHead text-center">
             
            <h1>Our <span> Values</span></h1>
            <hr>
            </div>
<div class="expertise1">
  <div class="col-lg-3 col-md-4 col-sm-12">
              
    <div class="firstIcon d-flex mr-3">
      <img src="./asset/images/aboutIcon1.png" alt="icon1">
    
      <h6 class="fin">Quality</h6>
    
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-12">
    <div class="firstIcon d-flex mr-3">
      <img src="./asset/images/aboutIcon2.png" alt="icon1">
    
      <h6 class="fin">Care</h6>
    
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-12">
    
    <div class="firstIcon d-flex mr-3">
      <img src="./asset/images/aboutIcon3.png" alt="icon1">
    
      <h6 class="fin">Improvement </h6>
    
    </div>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-12">
    
    <div class="firstIcon d-flex mr-3">
      <img src="./asset/images/aboutIcon4.png" alt="icon1">
    
      <h6 class="fin">People</h6>
    
    </div>
  </div>
 
</div>
           
          
          </div>
        </div>
      </div>
      

    
    

    <!-- fourth sec -->

    <div class="thirdSec teamSection">
        <div class="expertHead text-center">
             
            <h1>Meet <span>  The Team</span></h1>
           
            </div>
      <div class="container">
        <div class="row">
              
          <div class="teamSection1 d-flex mx-auto">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="expertHead text-center">
              <img src="./asset/images/aboutMen1.png">
            <h6>Nedko Krastev </h6>
            <p class="">
                Co-founder  
            </p>
           
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="expertHead text-center">
                <img src="./asset/images/aboutMen2.png">
            <h6>Iliya Valchanov r</h6>
            <p class="">
                Co-Founde  
            </p>
           
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="expertHead text-center">
                <img src="./asset/images/aboutLady1.png">
            <h6>Simona Dobreva </h6>
            <p class="">
                Partner,<br> Marketing Director  
            </p>
           
            </div>
          </div>
          
          </div>
          <div class="teamSection1 d-flex mx-auto">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="expertHead text-center">
                <img src="./asset/images/aboutLady2.png">
              <h6>Antoniya Baltova, FCCA</h6>
              <p class="">
                Course Author  
              </p>
             
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="expertHead text-center">
                  <img src="./asset/images/aboutMen2.png">
              <h6>Iliya Valchanov r</h6>
              <p class="">
                  Co-Founde  
              </p>
             
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="expertHead text-center">
                  <img src="./asset/images/aboutLady3.png">
              <h6>Natasha Mullins  </h6>
              <p class="">
                Marketing Consultant   
              </p>
             
              </div>
            </div>
            
            </div>
            <div class="teamSection1 d-flex mx-auto">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="expertHead text-center">
                    <img src="./asset/images/aboutMen3.png">
                  <h6>Martin Ganchev</h6>
                  <p class="">
                    Course Creator   
                  </p>
                 
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="expertHead text-center">
                        <img src="./asset/images/aboutLady4.png">
                    <h6>Elitsa Kaloyanova</h6>
                    <p class="">
                        Course Creator   
                    </p>
                   
                    </div>
                  </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="expertHead text-center">
                      <img src="./asset/images/aboutMen4.png">
                  <h6>Viktor Mehandzhiyski</h6>
                  <p class="">
                    Course Creator  
                  </p>
                 
                  </div>
                </div>
                
                </div>
        </div>
      </div>
    </div>

    
   

      




        <!-- Footer -->
<footer class="page-footer font-small unique-color-dark footSec pding">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row ">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4 footFirst">

        <!-- Content -->
       <img src="./asset/images/logo.png" alt="logo">
       <p>By choosing 365 Careers, you make sure you will learn from proven experts, who have a passion for teaching, and can take you from beginner to pro in the shortest possible amount of time. </p>
       <div class="footIcon d-flex">
            
        <a class="fb-ic">
          <i class="fa fa-youtube-play white-text mr-2" aria-hidden="true"></i>
        </a>
           <!--Linkedin -->
           <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-2"> </i>
          </a>
        <a class="fb-ic">
          <i class="fa fa-facebook white-text mr-2" aria-hidden="true"></i>
        </a>
        <!-- Twitter -->
        <a class="tw-ic">
          <i class="fab fa-twitter white-text mr-2"> </i>
        </a>
       
     
        <!--Instagram-->
        <a class="ins-ic">
          <i class="fab fa-instagram white-text"> </i>
        </a>
      </div>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">COmpany</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">About us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Contact  us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Privacy Policy</p>
        <p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">courses</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Finance & Accounting  </p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business Intelligence</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
        
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Office Productivity</p>
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
          <p>
          
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4 blogSec">

        <h6 class="text-uppercase ">Blog</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <div class="footCls d-flex">
          <img src="./asset/images/footImg.png" class="mr-3">
          <div class="d-flex footCls2">
            <p class="">
              Lorem ipsum t,onsecte turLorem</p>
              <p class="">teturLorem 
                </p>
                <p class="lastTxt">May 02 , 2020</p>
            </div>
           
          </div>
          <div class="footCls d-flex mt-2">
            <img src="./asset/images/footImg2.png" class="mr-3">
            <div class="d-flex footCls2">
              <p class="">
                Lorem ipsum t,onsecte turLorem</p>
                <p class="">teturLorem 
                  </p>
                  <p class="lastTxt">May 02 , 2020</p>
              </div>
             
            </div>
          </div>
          </div>
        
        </div>
       
       
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="hrCopy">
  <div class="footer-copyright text-center"> Copyright 2020 All Rights Reserved.
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </section>



  </body>
</html>
