<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />

    <script src="asset/js/jquery-3.1.3.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <!-- font-awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <section id="homePage">
      <div class="mainHome">
        <div class="container">
          <div class="row">
            <div class="nav1">
              <nav class="navbar navbar-expand-md">
                <!-- Brand -->
                <a class="navbar-brand logoCl" href="#"
                  ><img src="./asset/images/logo.png" alt="logo"
                /></a>

                <!-- Toggler/collapsibe Button -->
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapsibleNavbar"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div
                  class="collapse navbar-collapse navRightMenu"
                  id="collapsibleNavbar"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="business.html">business clients</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Social-media.html">Social media</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>

          
          </div>
        </div>
      </div>


      <section>
    
      <section class="course businessCls">
        <div class="container">
        <div class="row">
        <div class="course1 pt-4 pb-4">
          <h1 class="">
            365 Careers for Business
          </h1>
          
        
        </div>
        </div>
        </div>
      </section>
    
      <!-- second sec -->
   
    <section class="statisticCLs businessCls2">
      <div class="container">
        <div class="row">
         
          <div class="static1 d-flex">
            <div class="col-lg-5 col-md-12 col-sm-12 p-0">
              <div class="imgLap">
          
              <img src="./asset/images/business_1.png" alt="laptop1">
              </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 p-0">
              <div class="staticHead">
               
             <h1>
                Tailor-made courses for  your organization
             </h1>
           
              <p>
                We offer customized e-learning solutions to our corporate partners. With over 800k users and a portfolio of over 50 courses in business, finance, data science, and office productivity, among other areas, we have a proven track record and leading market position in online education. We are ready to leverage our expertise and resources to produce tailor-made training programs, learning and development education materials for business clients. Such solutions can be within the scope of our existing subject matters or new ones depending on the client’s needs. They can be delivered as white-label, co-branded or other formats upon request. Please get in touch to discuss your specific corporate projects and requirements. 80% of Fortune 100 companies are already enjoying our courses.
              </p>
              <a href="#">ORDER A COURSES <img src="./asset/images/business_arrow.png"></a>
             
              </div>
            </div>
           
            </div>
        
        </div>
      </div>
    </div>
    
    </div>
      </section>


      <!-- third -->

      <section class="statisticCLs corpo fourthSec businessCls3">
        <div class="container">
          <div class="row">
            <div class="FourthHead text-center">
          
                <h1>How does it work?</h1>
                <p>Depending on the topic at hand, we can either work with your team or autonomously. To get the most out of our expertise and achieve higher results, it would be optimal if our team coordinates with SMEs from your organization.</p>
                  
                </div>

                <div class="expertHead d-flex">

                   <div class="col-lg-6 col-md-12 col-sm-12 p-0">
                
                      <div class="imgLap">
            
                        <img src="./asset/images/bus_img1.png" alt="laptop1">
                        </div>
                    
                   </div>
                   <div class="col-lg-6 col-md-12 col-sm-12 p-0">
                    
                      <div class="staticHead text-left">
                       
                           <h1>
                               Why order a course that is  tailored for your organization?
                           </h1>
                           
                            <p>
                               Here are examples of company-specific 
                               projects we can help with.
                            </p>
                            <div class="dotClss">
                               <p class="blueIcon mb-0">
                                   <img src="./asset/images/blueDot.png"> Brand training
                                </p>
                                <p class="blueIcon mb-0">
                                   <img src="./asset/images/blueDot.png"> Firm-specific financial reporting
                                </p>
                                <p class="blueIcon mb-0">
                                   <img src="./asset/images/blueDot.png"> Provide clarity/guidance when introducing new systems
                                </p>
                                <p class="blueIcon mb-0">
                                   <img src="./asset/images/blueDot.png"> Prepare induction training
                                </p>
                                <p class="blueIcon ">
                                   <img src="./asset/images/blueDot.png"> Any other occasion in when you want to teach a company-specific topic to a group of employees in a scalable and cost-efficient wayy
                                </p>
                            </div>
                                                </div>
                     
                    
                  </div>
                   </div>
                
                 
                  </div>
        
          </div>
        </div>
      </div>
      </section>

      <section class="statisticCLs corpo fourthSec businessCls3 bussecPart">
        <div class="container">
          <div class="row">
            

                <div class="expertHead d-flex">

                   <div class="col-lg-6 col-md-12 col-sm-12 p-0">
                    
                    <div class="staticHead">
                  
                         <h1>
                             With what subjects can you  provide e-learning materials? 
                         </h1>
                         
                          <p>
                             Our areas of expertise and turn-key solutions  include: 
                          </p>
                          <div class="dotClss">
                             <p class="blueIcon mb-0">
                                 <img src="./asset/images/blueDot.png"> Office Productivity<br>&nbsp;&nbsp;
                                 (MS Office, Excel, PowerPoint)
                              </p>
                              <p class="blueIcon mb-0">
                                 <img src="./asset/images/blueDot.png"> Business and Finance Management (Corporate Finance, Accounting, Quantitative Finance, Economics, Econometrics, Statistics, Marketing, etc.)
                              </p>
                              <p class="blueIcon mb-0">
                                 <img src="./asset/images/blueDot.png"> Applied Data Science with Python, R and other programming languages​
                              </p>
                              <p class="blueIcon mb-0">
                                 <img src="./asset/images/blueDot.png"> Fintech / Blockchain and other new technologies
                              </p>
                            
                          </div>
                          <p>
                             That said, we can deploy resources and produce content in other areas upon request.
                          </p>
                                              </div>
                   </div>
                  
                   <div class="col-lg-6 col-md-12 col-sm-12 p-0">
                
                    <div class="imgLap">
          
                      <img src="./asset/images/bus_img2.png" alt="laptop1">
                      </div>
                  
                 </div>
                   </div>
                  
                     
                    
                  </div>
                   </div>
                
                 
                  </div>
          
          </div>
        </div>
      </div>
      </section>
  
<!-- background color section -->
<div class="expertise popularInst busBack mt-5 mb-5 mb-5 ">
    
    <div class="container">
      <div class="row">
        <div class="expertHead mt-3  text-center">
         
        <h1>Can you produce white-label customized courses?</h1>
        <hr class="mt-2">
          <h6 class="mb-4">Yes, we can.<br>
            We are able to do this in various formats and at the highest professional standards as <br>
            per your requirements.</h6>
        

                  <div class="listSec d-flex">
            <div col-lg-4>
              <div class="abc">
              <h2 class="">80<sub>Out of</sub></h2>
            </div>
            </div>
            <div col-lg-4>
              <div class="abc abc2">
                <h2 class="">100<sub>Fortune</sub></h2>
              </div>
            </div>
            <div col-lg-4>
              <div class="abc abc3">
                <h2 class="">100</h2>
              </div>
            </div>
            <h6> companies have watched our courses </h6> 
            </div>
           
          </div>
     
         
    
        </div>
 
       
      
      </div>
    </div>
 
  </div>

<!-- fifth -->

<section class="business2019">
 
       
        <div class="static1 d-flex">
          <div class="col-lg-6 col-md-6 col-sm-12 p-0">
            <div class="staticHead">
             
                <h1>
                    In 2019, our team won Udemy’s B2B award.
                </h1>
              
                 <p>
                   
‘B2B Customer Success’ is presented to 
instructors creating materials favored by 
corporate clients. 
                 </p>
                 <button type="button" class="btn btnTransparent btnTransparent1">Order a course</button>
                 </div>



          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 p-0">
         
            <div class="imgLap">
        
                <img src="./asset/images/bus_img3.png" alt="laptop1">
                </div>
          </div>
         
          </div>
      <div class="testimonialArrow">
       <div class="col-lg-12 col-md-12 col-12">
<div class="testAcls d-flex">
<img src="./asset/images/bus_arrow_Left.png" alt="leftArrowBus">
<img src="/asset/images/bus_arrow_Right.png" alt="rightArrowBus0">
</div>
       </div>
      </div>
 
  </div>
  
  </div>
    </section>



    
   
      </div>
        </section>
    
        <!-- Footer -->
<footer class="page-footer font-small unique-color-dark footSec pding">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row ">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4 footFirst">

        <!-- Content -->
       <img src="./asset/images/logo.png" alt="logo">
       <p>By choosing 365 Careers, you make sure you will learn from proven experts, who have a passion for teaching, and can take you from beginner to pro in the shortest possible amount of time. </p>
       <div class="footIcon d-flex">
            
        <a class="fb-ic">
          <i class="fa fa-youtube-play white-text mr-2" aria-hidden="true"></i>
        </a>
           <!--Linkedin -->
           <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-2"> </i>
          </a>
        <a class="fb-ic">
          <i class="fa fa-facebook white-text mr-2" aria-hidden="true"></i>
        </a>
        <!-- Twitter -->
        <a class="tw-ic">
          <i class="fab fa-twitter white-text mr-2"> </i>
        </a>
       
     
        <!--Instagram-->
        <a class="ins-ic">
          <i class="fab fa-instagram white-text"> </i>
        </a>
      </div>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">COmpany</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">About us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Contact  us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Privacy Policy</p>
        <p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">courses</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Finance & Accounting  </p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business Intelligence</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
        
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Office Productivity</p>
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
          <p>
          
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4 blogSec">

        <h6 class="text-uppercase ">Blog</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <div class="footCls d-flex">
          <img src="./asset/images/footImg.png" class="mr-3">
          <div class="d-flex footCls2">
            <p class="">
              Lorem ipsum t,onsecte turLorem</p>
              <p class="">teturLorem 
                </p>
                <p class="lastTxt">May 02 , 2020</p>
            </div>
           
          </div>
          <div class="footCls d-flex mt-2">
            <img src="./asset/images/footImg2.png" class="mr-3">
            <div class="d-flex footCls2">
              <p class="">
                Lorem ipsum t,onsecte turLorem</p>
                <p class="">teturLorem 
                  </p>
                  <p class="lastTxt">May 02 , 2020</p>
              </div>
             
            </div>
          </div>
          </div>
        
        </div>
       
       
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="hrCopy">
  <div class="footer-copyright text-center"> Copyright 2020 All Rights Reserved.
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </section>



  </body>
</html>
