<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Category</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />

    <script src="asset/js/jquery-3.1.3.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <!-- font-awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <section id="homePage">
      <div class="mainHome">
        <div class="container">
          <div class="row">
            <div class="nav1">
              <nav class="navbar navbar-expand-md">
                <!-- Brand -->
                <a class="navbar-brand logoCl" href="#"
                  ><img src="./asset/images/logo.png" alt="logo"
                /></a>

                <!-- Toggler/collapsibe Button -->
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapsibleNavbar"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div
                  class="collapse navbar-collapse navRightMenu"
                  id="collapsibleNavbar"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="business.html">business clients</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Social-media.html">Social media</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>

          
          </div>
        </div>
      </div>


      <section>
    
      <section class="course businessCls catBanner">
        <div class="container">
        <div class="row">
        <div class="course1 pt-4 pb-4">
          <h1 class="">
            courses category
          </h1>
          
        
        </div>
        </div>
        </div>
      </section>
    
      <section class="similarSec">
        <!-- <div class="container"> -->
        <div class="col-lg-12  col-md-12 col-sm-12 p-0">
          <div class="sectionsone d-flex">
            <div class="col-lg-6 col-md-6 col-12 p-0">
              <div class="firstSec">
                <h1>Finance & Accounting</h1>
                <p>
                    Finance fundamentals, Financial modeling in Excel, Valuation, Accounting, Capital budgeting, Financial statement analysis (FSA), Investment banking (IB), Leveraged buyout (LBO), Financial planning and analysis (FP&A), Corporate budgeting, applying Python for Finance, Tesla valuation case study, CFA, ACCA, and CPA
                </p>
                <a href="#"><img src="./asset/images/lineCat.png" />Check Our Courses</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12  p-0">
              <img src="./asset/images/cat_img1.png" />
            </div>
          </div>
  
          <!-- </div> -->
        </div>
      </section>
  
      <!-- second -->
      <section class="similarSec pt-0">
        <!-- <div class="container"> -->
        <div class="col-lg-12 p-0">
          <div class="sectionsone d-flex">
            <div class="col-lg-6 col-md-6 col-12  p-0">
                <img src="./asset/images/cat_img2.png" />
            </div>
            <div class="col-lg-6 col-md-6 col-12 p-0">
              <div class="firstSec">
                <h1>Business Intelligence & Data Analytics</h1>
                <p>
                    Business Strategy, Management and HR management, Marketing, Decision Making, Negotiation, Persuasion, Tesla's Strategy, and Marketing
                </p>
                <a href="#"><img src="./asset/images/lineCat.png" />Check Our Courses</a>
              </div>
            </div>
          </div>
  
          <!-- </div> -->
        </div>
      </section>
  
      <section class="similarSec pt-0">
        <!-- <div class="container"> -->
        <div class="col-lg-12 p-0">
          <div class="sectionsone d-flex">
            <div class="col-lg-6 col-md-6 col-12  p-0">
              <div class="firstSec">
                <h1>Office Productivity</h1>
                <p>
                    Microsoft Excel, PowerPoint, Microsoft Word, Microsoft Outlook and Microsoft Power BI
                </p>
                <a href="#"><img src="./asset/images/lineCat.png" />Check Our Courses</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12  p-0">
              <img src="./asset/images/cat_img3.png" />
            </div>
          </div>
  
          <!-- </div> -->
        </div>
      </section>
  
      <!-- second -->
      <section class="similarSec pt-0">
        <!-- <div class="container"> -->
        <div class="col-lg-12 p-0">
          <div class="sectionsone d-flex">
            <div class="col-lg-6 col-md-6 col-12  p-0">
                <img src="./asset/images/cat_img4.png" />
            </div>
            <div class="col-lg-6 col-md-6 col-12  p-0">
              <div class="firstSec">
                <h1>Business & Management</h1>
                <p>
                    Business Strategy, Management and HR management, Marketing, Decision Making, Negotiation, Persuasion, Tesla's Strategy, and Marketing
                </p>
                <a href="#"><img src="./asset/images/lineCat.png" />Check Our Courses</a>
              </div>
            </div>
          </div>
  
          <!-- </div> -->
        </div>
      </section>
      <section class="similarSec similarSec1 pt-0">
        <!-- <div class="container"> -->
        <div class="col-lg-12 p-0">
          <div class="sectionsone d-flex">
            <div class="col-lg-6 col-md-6 col-12  p-0">
              <div class="firstSec">
                <h1>Adapted Courses</h1>
                <p>
                    In Chinese, Japanese, German, Spanish, and Portuguese 
                </p>
                <a href="#"><img src="./asset/images/lineCat.png" />Check Our Courses</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12  p-0">
              <img src="./asset/images/cat_img5.png" />
            </div>
          </div>
  
          <!-- </div> -->
        </div>
      </section>
  
  



    
   
      </div>
        </section>
    
        <!-- Footer -->
<footer class="page-footer font-small unique-color-dark footSec pding">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row ">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4 footFirst">

        <!-- Content -->
       <img src="./asset/images/logo.png" alt="logo">
       <p>By choosing 365 Careers, you make sure you will learn from proven experts, who have a passion for teaching, and can take you from beginner to pro in the shortest possible amount of time. </p>
       <div class="footIcon d-flex">
            
        <a class="fb-ic">
          <i class="fa fa-youtube-play white-text mr-2" aria-hidden="true"></i>
        </a>
           <!--Linkedin -->
           <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-2"> </i>
          </a>
        <a class="fb-ic">
          <i class="fa fa-facebook white-text mr-2" aria-hidden="true"></i>
        </a>
        <!-- Twitter -->
        <a class="tw-ic">
          <i class="fab fa-twitter white-text mr-2"> </i>
        </a>
       
     
        <!--Instagram-->
        <a class="ins-ic">
          <i class="fab fa-instagram white-text"> </i>
        </a>
      </div>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">COmpany</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">About us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Contact  us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Privacy Policy</p>
        <p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">courses</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Finance & Accounting  </p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business Intelligence</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
        
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Office Productivity</p>
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
          <p>
          
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4 blogSec">

        <h6 class="text-uppercase ">Blog</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <div class="footCls d-flex">
          <img src="./asset/images/footImg.png" class="mr-3">
          <div class="d-flex footCls2">
            <p class="">
              Lorem ipsum t,onsecte turLorem</p>
              <p class="">teturLorem 
                </p>
                <p class="lastTxt">May 02 , 2020</p>
            </div>
           
          </div>
          <div class="footCls d-flex mt-2">
            <img src="./asset/images/footImg2.png" class="mr-3">
            <div class="d-flex footCls2">
              <p class="">
                Lorem ipsum t,onsecte turLorem</p>
                <p class="">teturLorem 
                  </p>
                  <p class="lastTxt">May 02 , 2020</p>
              </div>
             
            </div>
          </div>
          </div>
        
        </div>
       
       
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="hrCopy">
  <div class="footer-copyright text-center"> Copyright 2020 All Rights Reserved.
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </section>



  </body>
</html>
