<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Course</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />

    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
     -->


    <script src="asset/js/jquery-3.1.3.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <!-- font-awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <section id="homePage">
      <div class="mainHome">
        <div class="container">
          <div class="row">
            <div class="nav1">
              <nav class="navbar navbar-expand-md">
                <!-- Brand -->
                <a class="navbar-brand logoCl" href="#"
                  ><img src="./asset/images/logo.png" alt="logo"
                /></a>

                <!-- Toggler/collapsibe Button -->
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapsibleNavbar"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div
                  class="collapse navbar-collapse navRightMenu"
                  id="collapsibleNavbar"
                >
                   <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="business.html">business clients</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Social-media.html">Social media</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>

          
          </div>
        </div>
      </div>


      <section>
    
      <section class="course">
        <div class="container">
        <div class="row">
        <div class="course1 pt-4 pb-4">
          <h1 class="">
            finance courses
          </h1>
          
        
        </div>
        </div>
        </div>
      </section>
    
      <!-- second sec -->
   
    <section class="statisticCLs">
      <div class="container">
        <div class="row">
         
          <div class="static1 d-flex">
            <div class="col-lg-5 col-md-12 col-sm-12 p-0">
              <div class="imgLap">
          
              <img src="./asset/images/img32.png" alt="laptop1">
              </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 p-0">
              <div class="staticHead">
               
             <h1>
                Statistics for Data Science and Business Analysis
             </h1>
             <p>May 07, 2020</p>
              <p>
                Statistics is the driving force in any quantitative career. It is the fundamental skill data scientists need to be able to understand and design statistical tests and analyses performed by modern software packages and programming languages. In this course, we start from the very basics of statistics and gradually build up your statistical thinking, enabling you to understand the more complex analyses carried out later in the program. 
              </p>
              <button type="button" class="btn btnTransparent btnTransparent3 ">READ MORE</button>
              </div>
            </div>
           
            </div>
        
        </div>
      </div>
    </div>
    
    </div>
      </section>


      <!-- third -->

      <section class="statisticCLs corpo">
        <div class="container">
          <div class="row">
              <div class="corpo1 d-flex">

           
            <div class="col-lg-6 col-md-12 col-sm-12 p-0">
            <div class="static1 static2 text-center">
            
                <div class="imgLap">
            
                <img src="./asset/images/img33.png" alt="laptop1">
                </div>
                <div class="staticHead text-center">
                 <hr>
                    <h1>
                        The Corporate Finance Course 2020
                    </h1>
                    
                     <p>
                        This course is a fantastic training opportunity that could help you win job interviews, excel on the job, and get promoted. We will study the five main areas of Corporate Finance: Corporate Governance, Capital Budgeting, Cost of Capital, Leverage, Working Capital. [...]
                     </p>
                     <p class="blueIcon mb-0">
                        <img src="./asset/images/blueDot.png"> 5.5 hours on-demand video
                     </p>
                     <p class="blueIcon mb-0">
                        <img src="./asset/images/blueDot.png"> 10 downloadable resources
                     </p>
                     <p class="blueIcon ">
                        <img src="./asset/images/blueDot.png"> 10 articles
                     </p>
                   
                     <button type="button" class="btn btnTransparent btnTransparent3">FREE PREVIEW</button>
                     </div>
              </div>
             
             
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 p-0">
              <div class="static1 static3 text-center">
              
                  <div class="imgLap">
              
                  <img src="./asset/images/img41.png" alt="laptop1">
                  </div>
                  <div class="staticHead">
                    <hr>
                      <h1>
                        Texas Instruments BA II  Financial Calculator for CFA and FRM 
                      </h1>
                     
                       <p>
                        In this video series, we describe how to use the different functions of the Texas Instruments BA 2 Plus calculator. Whether you are studying for your CFA or FRM exam, or pursuing an MBA degree, chances are you will need to learn how to use a financial calculator. . [...]
                       </p>
                       <p class="blueIcon ">
                        <img src="./asset/images/blueDot.png"> 1.6 hours on-demand video
                     </p>
                       <button type="button" class="btn btnTransparent btnTransparent3 mt-3">FREE PREVIEW</button>
                       </div>
                </div>
               
               
                </div>
          </div>
          
          </div>
        </div>
      </div>
      </section>
  


      <!-- fourth -->
      <section class="statisticCLs corpo">
        <div class="container">
          <div class="row">
              <div class="corpo1 d-flex">

           
            <div class="col-lg-6 col-md-12 col-sm-12 p-0">
            <div class="static1 static2 text-center">
            
                <div class="imgLap">
            
                <img src="./asset/images/img51.png" alt="laptop1">
                </div>
                <div class="staticHead text-center">
                 <hr>
                    <h1>
                        The Macroeconomics Course 2020 
                    </h1>
                    
                     <p>
                        Macroeconomics explores the scope and behavior of the economy as a whole. If you can’t wait to learn how countries "generate" national output, why unemployment prevents economic growth, and how to measure inflation, we have good [...]
                     </p>
                     <p class="blueIcon mb-0">
                        <img src="./asset/images/blueDot.png"> 5 hours on-demand video
                     </p>
                     <p class="blueIcon mb-0">
                        <img src="./asset/images/blueDot.png"> 8 downloadable resources 
                     </p>
                     <p class="blueIcon ">
                        <img src="./asset/images/blueDot.png"> 15 articles
                     </p>
                   
                     <button type="button" class="btn btnTransparent btnTransparent3">FREE PREVIEW</button>
                     </div>
              </div>
             
             
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 p-0">
              <div class="static1 static3 text-center">
              
                  <div class="imgLap">
              
                  <img src="./asset/images/img61.png" alt="laptop1">
                  </div>
                  <div class="staticHead">
                    <hr>
                      <h1>
                        Finance 101: Financial Skills  for the Real World 
                      </h1>
                     
                       <p>
                        In this course, we will start from the very basics. The lessons are suitable for those of you who have not studied finance in university or during an MBA course. We'll cover the following fundamental topics: cash flow calculations, the time value of money, the components [...]
                       </p>
                       <p class="blueIcon mb-0">
                        <img src="./asset/images/blueDot.png"> 3.5 hours on-demand video 
                     </p>
                     <p class="blueIcon mb-0">
                        <img src="./asset/images/blueDot.png"> 13 downloadable resources  
                     </p>
                     <p class="blueIcon ">
                        <img src="./asset/images/blueDot.png"> 6 articles
                     </p>
                       <button type="button" class="btn btnTransparent btnTransparent3">FREE PREVIEW</button>
                       </div>
                </div>
               
               
                </div>
              
          </div>
          <div class="lastBtn">
            <button type="button" class="btn btnTransparent btnBlueSqu4 text-center">LOAD MORE</button>
          </div>
          
          </div>
        </div>
      </div>
      </section>
   
      </div>
        </section>
    
        <!-- Footer -->
<footer class="page-footer font-small unique-color-dark footSec pding">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row ">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4 footFirst">

        <!-- Content -->
       <img src="./asset/images/logo.png" alt="logo">
       <p>By choosing 365 Careers, you make sure you will learn from proven experts, who have a passion for teaching, and can take you from beginner to pro in the shortest possible amount of time. </p>
       <div class="footIcon d-flex">
            
        <a class="fb-ic">
          <i class="fa fa-youtube-play white-text mr-2" aria-hidden="true"></i>
        </a>
           <!--Linkedin -->
           <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-2"> </i>
          </a>
        <a class="fb-ic">
          <i class="fa fa-facebook white-text mr-2" aria-hidden="true"></i>
        </a>
        <!-- Twitter -->
        <a class="tw-ic">
          <i class="fab fa-twitter white-text mr-2"> </i>
        </a>
       
     
        <!--Instagram-->
        <a class="ins-ic">
          <i class="fab fa-instagram white-text"> </i>
        </a>
      </div>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">COmpany</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">About us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Contact  us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Privacy Policy</p>
        <p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">courses</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Finance & Accounting  </p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business Intelligence</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
        
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Office Productivity</p>
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
          <p>
          
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4 blogSec">

        <h6 class="text-uppercase ">Blog</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <div class="footCls d-flex">
          <img src="./asset/images/footImg.png" class="mr-3">
          <div class="d-flex footCls2">
            <p class="">
              Lorem ipsum t,onsecte turLorem</p>
              <p class="">teturLorem 
                </p>
                <p class="lastTxt">May 02 , 2020</p>
            </div>
           
          </div>
          <div class="footCls d-flex mt-2">
            <img src="./asset/images/footImg2.png" class="mr-3">
            <div class="d-flex footCls2">
              <p class="">
                Lorem ipsum t,onsecte turLorem</p>
                <p class="">teturLorem 
                  </p>
                  <p class="lastTxt">May 02 , 2020</p>
              </div>
             
            </div>
          </div>
          </div>
        
        </div>
       
       
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="hrCopy">
  <div class="footer-copyright text-center"> Copyright 2020 All Rights Reserved.
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </section>



  </body>
</html>
