<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />

    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
     -->


    <script src="asset/js/jquery-3.1.3.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <!-- font-awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <section id="homePage">
      <div class="mainHome">
        <div class="container">
          <div class="row">
            <div class="nav1">
              <nav class="navbar navbar-expand-md">
                <!-- Brand -->
                <a class="navbar-brand logoCl" href="#"
                  ><img src="./asset/images/logo.png" alt="logo"
                /></a>

                <!-- Toggler/collapsibe Button -->
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapsibleNavbar"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div
                  class="collapse navbar-collapse navRightMenu"
                  id="collapsibleNavbar"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="business.html">business clients</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Social-media.html">Social media</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>

          
          </div>
        </div>
      </div>


      <section>
    
      <div class="careers">
        <div class="container">
        <div class="row">
        <div class="careers1 pt-4 pb-4">
          <h1 class="pb-1">
            365 CAREERS
          </h1>
          <h2 class="pt-3 pb-3">The online courses <br>students want to see</h2>
          <button type="button" class="btn btnTransparent">Learn More</button>
        
        </div>
        </div>
        </div>
      </div>

      <!-- second sec -->

      <div class="expertise pding mb-3">
        <div class="container">
          <div class="row">
            <div class="expertHead text-center">
              <hr>
            <h1>OUR AREAS OF <span>EXPERTISE</span></h1>
            </div>
<div class="expertise1">
  <div class="col-lg-2 col-md-4 col-sm-12">
              
    <div class="firstIcon d-flex mr-3">
      <img src="./asset/images/icon_1.png" alt="icon1">
    
      <h6 class="fin">Finance & <br> accounting</h6>
    
    </div>
  </div>
  <div class="col-lg-2 col-md-4 col-sm-12">
    <div class="firstIcon d-flex mr-3">
      <img src="./asset/images/icon_2.png" alt="icon1">
    
      <h6 class="fin">business<br> intelligence</h6>
    
    </div>
  </div>
  <div class="col-lg-2 col-md-4 col-sm-12">
    
    <div class="firstIcon d-flex mr-3">
      <img src="./asset/images/icon_3.png" alt="icon1">
    
      <h6 class="fin">office<br>productivity</h6>
    
    </div>
  </div>
  <div class="col-lg-2 col-md-4 col-sm-12">
    
    <div class="firstIcon d-flex mr-3">
      <img src="./asset/images/icon_4.png" alt="icon1">
    
      <h6 class="fin">business & <br> management</h6>
    
    </div>
  </div>
  <div class="col-lg-2 col-md-4 col-sm-12">
    <div class="firstIcon d-flex mr-3">
      <img src="./asset/images/icon_5.png" alt="icon1">
    
      <h6 class="fin">adapted<br> courses</h6>
    
    </div>
  </div>
</div>
           
          
          </div>
        </div>
      </div>
      

    <!-- third sec -->
    <div class="expertise thirdSec">
      <div class="container">
        <div class="row">
          <div class="thirdSec1 mt-5 mb-5">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="expertHead text-center">
              <hr class="mb-2">
            <h1>DO YOU WANT<br> TO GET A TASTE<br> OF OUR TEACH-<br>ING STYLE?</span></h1>
            <p class="mt-3">
              Download a free copy of The<br> Complete Guide to Business<br> Finance Careers
            </p>
            <button type="button" class="btn btnTransparent btnTransparent1">get the guide</button>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="imgLap">
        
            <img src="./asset/images/laptop_img.png" alt="laptop1">
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

<!-- background color section -->
<div class="expertise popularInst mt-5 mb-5 mb-5 ">
  <div class="populInside  pb-5 pt-4">
  <div class="container">
    <div class="row">
      <div class="expertHead mt-3  text-center">
       
      <h1><span>365 Careers</span> is one of the most<br>
        popular instructors</h1>
        <h6 class="mb-4">On Udemy, the global C marketplace</h6>
        <p class="mb-4">
          The company’s courses have been taken by more than 770,000 students in 210 countries. People working at world-class 
organizations like  Apple, PayPal, and Citibank have used 365 Careers' courses to develop their skills.
        </p>
        <h6>365 Careers creates superior content because our courses are:  </h6>

        <div class="listSec d-flex">
          <div col-lg-4>
            <ul>
              <li>
                Developed in-house 
              </li>
              <li>Pre-scripted</li>
            </ul>
          </div>
          <div col-lg-4>
            <ul>
              <li>
                Hands-on
              </li>
              <li>  Laser-focused</li>
            </ul>
          </div>
          <div col-lg-4>
            <ul>
              <li>
                Engaging    
              </li>
              <li>Real-life tested</li>
            </ul>
          </div>
         
        </div>
      </div>
<div class="expertise1 boxNum mt-3 mb-5">
<div class="col-lg-4 col-md-4 col-sm-12 p-0">
        
<div class="firstIcon d-flex ">


<h1 class="fin">800&nbsp;000</h1>
<h6>STUDENTS</h6>

</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 p-0">
  <div class="firstIcon firstIcon2 d-flex ">


    <h1 class="fin">200&nbsp;000&nbsp;000</h1>
    <h6>minutes watched</h6>
    
    </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 p-0 zindx">

  <div class="firstIcon d-flex">


    <h1 class="fin">20</h1>
    <h6>professionals</h6>
    
    </div>
</div>

</div>
     
    
    </div>
  </div>
</div>
</div>
    <!-- fourth sec -->
    <div class="expertise thirdSec fourthSec mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="expertHead text-center mb-4 mt-5">
          
          <h1><span>365 CAREERS:</span>GLOBAL FOOTPRINT</h1>
          </div>
          <div class="thirdSec1">
            <div class="col-lg-7 col-md-12 col-sm-12">
              <div class="imgLap">
          
              <img src="./asset/images/map_img.png" alt="laptop1">
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12">
              <div class="expertHead text-center">
               
             
              <p class="mt-3">
                We are proud that our business enables people around the world to learn. We provide high quality and yet accessible education to individuals who are eager to grow professionally. In some cases language barriers could present an obstacle so that is why we adapted our courses to be taught in 5 different languages other than English. Our goal is to make learning fun, easy, and accessible, regardless of where in the world you are right now. 
              </p>
              <button type="button" class="btn btnTransparent btnTransparent1">get the guide</button>
              </div>
            </div>
           
            </div>
        
        </div>
      </div>
    </div>
    

    <!-- fifth sec -->

    <div class="expertise thirdSec businessExprt mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="thirdSec1 mt-5">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="expertHead text-center">
              <hr class="mb-2">
            <h1>365 Careers<br><span>for business</span></h1>
            <p class="mt-3">
              Perhaps we are the perfect solution for your 
              organization’s needs. We combine e-learning 
              expertise and technical know-how while 
              working alongside your team.
            </p>
            <button type="button" class="btn btnTransparent btnTransparent1">get the guide</button>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="imgLap">
        
            <img src="./asset/images/business_img.jpg" alt="laptop1">
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>


    <!-- testimonial -->
    <div class="testimonial expertise pding">
     
      
      <div class="carousel-bg mt-0">
        <div class="expertHead text-center">
         
        <h1 class="m-0">OUR AREAS OF <span>EXPERTISE</span></h1>
        </div>
        <!-- Quote Image -->
        <div class="cImg">
          <img src="./asset/images/testimonial.png" class="img-responsive quote-image">
        </div>
        <!-- Carousel Start below -->
        <div id="carousel1" class="carousel slide testimonial-style" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <div class="carousel-caption testimonial-caption-style">
                <p>This has been the best overview of Excel. The course is easy to understand as the instructor explains things in a very simple and easy to remember way that I will never forget. Looking forward to applying this new knowledge in my work.</p>
                <div class="d-flex justify-content-center menSec mt-5">
                  <img src="asset/images/testimonial_img.png" alt="testimonialMen">
                  <p class="testimonial-authors">Jose Echeverri</p>
                </div>
               
              </div>
            </div>
         
            
            <div class="item">
              <div class="carousel-caption testimonial-caption-style">
                <p>This has been the best overview of Excel. The course is easy to understand as the instructor explains things in a very simple and easy to remember way that I will never forget. Looking forward to applying this new knowledge in my work.</p>
                <div class="d-flex justify-content-center menSec mt-5">
                  <img src="asset/images/testimonial_img.png" alt="testimonialMen">
                  <p class="testimonial-authors">Jose Echeverri</p>
                </div>
                
              </div>
            </div>
          </div>
      
         
        </div>
      </div>
    </div>
    </div>
      </section>
    
        <!-- Footer -->
<footer class="page-footer font-small unique-color-dark footSec pding">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row ">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4 footFirst">

        <!-- Content -->
       <img src="./asset/images/logo.png" alt="logo">
       <p>By choosing 365 Careers, you make sure you will learn from proven experts, who have a passion for teaching, and can take you from beginner to pro in the shortest possible amount of time. </p>
       <div class="footIcon d-flex">
            
        <a class="fb-ic">
          <i class="fa fa-youtube-play white-text mr-2" aria-hidden="true"></i>
        </a>
           <!--Linkedin -->
           <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-2"> </i>
          </a>
        <a class="fb-ic">
          <i class="fa fa-facebook white-text mr-2" aria-hidden="true"></i>
        </a>
        <!-- Twitter -->
        <a class="tw-ic">
          <i class="fab fa-twitter white-text mr-2"> </i>
        </a>
       
     
        <!--Instagram-->
        <a class="ins-ic">
          <i class="fab fa-instagram white-text"> </i>
        </a>
      </div>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">COmpany</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">About us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Contact  us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Privacy Policy</p>
        <p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">courses</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Finance & Accounting  </p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business Intelligence</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
        
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Office Productivity</p>
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
          <p>
          
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4 blogSec">

        <h6 class="text-uppercase ">Blog</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <div class="footCls d-flex">
          <img src="./asset/images/footImg.png" class="mr-3">
          <div class="d-flex footCls2">
            <p class="">
              Lorem ipsum t,onsecte turLorem</p>
              <p class="">teturLorem 
                </p>
                <p class="lastTxt">May 02 , 2020</p>
            </div>
           
          </div>
          <div class="footCls d-flex mt-2">
            <img src="./asset/images/footImg2.png" class="mr-3">
            <div class="d-flex footCls2">
              <p class="">
                Lorem ipsum t,onsecte turLorem</p>
                <p class="">teturLorem 
                  </p>
                  <p class="lastTxt">May 02 , 2020</p>
              </div>
             
            </div>
          </div>
          </div>
        
        </div>
       
       
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="hrCopy">
  <div class="footer-copyright text-center"> Copyright 2020 All Rights Reserved.
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </section>



  </body>
</html>
