<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Social-Media</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />

    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
     -->


    <script src="asset/js/jquery-3.1.3.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
      
    <!-- font-awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
   
      
  </head>
  <body>
    <section id="homePage">
      <div class="mainHome">
        <div class="container">
          <div class="row">
            <div class="nav1">
              <nav class="navbar navbar-expand-md">
                <!-- Brand -->
                <a class="navbar-brand logoCl" href="#"
                  ><img src="./asset/images/logo.png" alt="logo"
                /></a>

                <!-- Toggler/collapsibe Button -->
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapsibleNavbar"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div
                  class="collapse navbar-collapse navRightMenu"
                  id="collapsibleNavbar"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="courses.html">courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="business.html">business clients</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Social-media.html">Social media</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>

          
          </div>
        </div>
      </div>


      <section>
    
      <section class="course socialMedia">
        <div class="container">
        <div class="row">
        <div class="social1">
          <h1 class="">
            Welcome to 365 social channels
          </h1>
            <h6>365 careers<br> Learning that will get you hired</h6>
          <button type="button" class="btn btnTransparent btnTransparent1">Latest Update</button>
        
        </div>
        </div>
        </div>
      </section>
    
      <!-- second sec -->
   
    <section class="statisticCLs social2">
      <div class="container">
        <div class="row">
         
          <div class="static1 d-flex">
            <div class="col-lg-7 col-md-12 col-sm-12 p-0">
              <div class="imgLap">
 

                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YE7VzlLtp-4"></iframe>
                </div>
                  
<!--                  https://youtu.be/F9FL65YrOEE-->

                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 p-0">
              <div class="staticHead text-center">
               
             <h1>
               365 YouTube
             </h1>
            
              <p class="text-center">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
              </p>
            
              </div>
            </div>
           
            </div>
        
        </div>
      </div>
    </div>
    
    </div>
      </section>

      
<!--      vedios section-->
  <section class="thirdSec fourthSec vediosSec">
      <div class="container">
        <div class="row">
        
          <div class="innerPart d-flex ">

             
              <div class="col-lg-3 col-md-6 col-12 pl-0">
                <div class="firstProduct text-center">
                <div class="embed-responsive embed-responsive-16by9 vCOde">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YE7VzlLtp-4"></iframe>
    </div>
                  
                  <!-- <h1>$24.99</h1>
                  <p>Anniversary Gifts for Him Birthday gifts for himChristmas Gifts</p> -->
                </div>
              </div>

              <!-- secong -->
              <div class="col-lg-3 col-md-6 col-12">
                <div class="firstProduct text-center">
<!--                 <img src="./asset/images/secondIMG.png" alt="laptop1">-->
                  
                   <div class="embed-responsive embed-responsive-16by9 vCOde">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YE7VzlLtp-4"></iframe>
    </div>
                </div>
              </div>

              <!-- third -->
              
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="firstProduct text-center">
<!--                <img src="./asset/images/thirdIMG.png" alt="laptop1">-->
                 <div class="embed-responsive embed-responsive-16by9 vCOde">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YE7VzlLtp-4"></iframe>
    </div>
                  
                </div>
              </div>

             
              </div>
            <div class="innerPart d-flex mt-3">

             
              <div class="col-lg-3 col-md-6 col-12 pl-0">
                <div class="firstProduct text-center">
                <div class="embed-responsive embed-responsive-16by9 vCOde">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YE7VzlLtp-4"></iframe>
    </div>
                  
                  <!-- <h1>$24.99</h1>
                  <p>Anniversary Gifts for Him Birthday gifts for himChristmas Gifts</p> -->
                </div>
              </div>

              <!-- secong -->
              <div class="col-lg-3 col-md-6 col-12">
                <div class="firstProduct text-center">
<!--                 <img src="./asset/images/secondIMG.png" alt="laptop1">-->
                  
                   <div class="embed-responsive embed-responsive-16by9 vCOde">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YE7VzlLtp-4"></iframe>
    </div>
                </div>
              </div>

           

             
              </div>
            <!-- end -->
          </div>
        </div>
      </div>
    </section>
      
      
      
      
      <!-- third -->

    <section class="thirdSec social2">
      <div class="container">
        <div class="row">
          <div class="innerPart d-flex">

            <div class="col-lg-7 col-md-12 col-sm-12 p-0">
              <div class="imgLap">
          
              <img src="./asset/images/socialTeam.png" alt="laptop1">
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 p-0">
              <div class="staticHead text-center">
               
             <h1>
               We are a great team!
             </h1>
            
              <p class="text-center">
              We are a great team of people who genuinely enjoy learning, working and having fun together. We believe in fostering an environment of openness, creativity, and innovation.
              </p>
             <button type="button" class="btn btnTransparent btnTransparent1">READ MORE</button>
              </div>

           
            </div>
         
            <!-- end -->
          </div>
        </div>
      </div>
    </section>


      <!-- fourth -->
     <section class="thirdSec fourthSec">
      <div class="container">
        <div class="row">
            <div class="FourthHead text-center">
          
          <h1>365 CAREERS</h1>
          </div>
          <div class="innerPart d-flex">

             
              <div class="col-lg-3 col-md-6 col-12 pl-0">
                <div class="firstProduct text-center">
                 <img src="./asset/images/firstIMG.png" alt="laptop1">
                  
                  <!-- <h1>$24.99</h1>
                  <p>Anniversary Gifts for Him Birthday gifts for himChristmas Gifts</p> -->
                </div>
              </div>

              <!-- secong -->
              <div class="col-lg-3 col-md-6 col-12">
                <div class="firstProduct text-center">
                 <img src="./asset/images/secondIMG.png" alt="laptop1">
                  
                  
                </div>
              </div>

              <!-- third -->
              
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="firstProduct text-center">
                <img src="./asset/images/thirdIMG.png" alt="laptop1">
                
                  
                </div>
              </div>

              <!-- fourth -->
              <div class="col-lg-3 col-md-6 col-sm-12 pr-0">
                <div class="firstProduct text-center">
                <img src="./asset/images/fourtIMG.png" alt="laptop1">
                
                  
                </div>
              </div>
         
            <!-- end -->
          </div>
        </div>
      </div>
    </section>
    <div class="hor">
    <hr class="horizonLine">
        <img src="asset/images/downArrow.png" alt="downArrow">
    </div>
    
      
<!--Fifth-->
      
        <section class="thirdSec fourthSec fifthSec">
      <div class="container">
        <div class="row">
            
          <div class="innerPart d-flex">

                 <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="expertHead text-center">
          
            <p class="mt-3">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <button type="button" class="btn btnTransparent btnTransparent1">Follow  On Facebook  </button>
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="imgLap">
        
            <img src="./asset/images/lcd365.png" alt="laptop1">
            </div>
          </div>
         
         
            <!-- end -->
          </div>
        </div>
      </div>
    </section>

      
      
      
      </div>
        </section>
    
        <!-- Footer -->
<footer class="page-footer font-small unique-color-dark footSec pding">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row ">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4 footFirst">

        <!-- Content -->
       <img src="./asset/images/logo.png" alt="logo">
       <p>By choosing 365 Careers, you make sure you will learn from proven experts, who have a passion for teaching, and can take you from beginner to pro in the shortest possible amount of time. </p>
       <div class="footIcon d-flex">
            
        <a class="fb-ic">
          <i class="fa fa-youtube-play white-text mr-2" aria-hidden="true"></i>
        </a>
           <!--Linkedin -->
           <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-2"> </i>
          </a>
        <a class="fb-ic">
          <i class="fa fa-facebook white-text mr-2" aria-hidden="true"></i>
        </a>
        <!-- Twitter -->
        <a class="tw-ic">
          <i class="fab fa-twitter white-text mr-2"> </i>
        </a>
       
     
        <!--Instagram-->
        <a class="ins-ic">
          <i class="fab fa-instagram white-text"> </i>
        </a>
      </div>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">COmpany</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">About us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Contact  us</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Privacy Policy</p>
        <p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto blogSec mb-4">

        <h6 class="text-uppercase ">courses</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Finance & Accounting  </p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business Intelligence</p>
        <p class="mb-2">
          <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
        
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Office Productivity</p>
          <p class="mb-2">
            <img src="./asset/images/arrowRIght.png" class="mr-2">Business & Manageme</p>
          <p>
          
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4 blogSec">

        <h6 class="text-uppercase ">Blog</h6>
        <hr class="deep-purple accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 40px;">
        <div class="footCls d-flex">
          <img src="./asset/images/footImg.png" class="mr-3">
          <div class="d-flex footCls2">
            <p class="">
              Lorem ipsum t,onsecte turLorem</p>
              <p class="">teturLorem 
                </p>
                <p class="lastTxt">May 02 , 2020</p>
            </div>
           
          </div>
          <div class="footCls d-flex mt-2">
            <img src="./asset/images/footImg2.png" class="mr-3">
            <div class="d-flex footCls2">
              <p class="">
                Lorem ipsum t,onsecte turLorem</p>
                <p class="">teturLorem 
                  </p>
                  <p class="lastTxt">May 02 , 2020</p>
              </div>
             
            </div>
          </div>
          </div>
        
        </div>
       
       
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <hr class="hrCopy">
  <div class="footer-copyright text-center"> Copyright 2020 All Rights Reserved.
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </section>



  </body>
</html>
